name: Build Click

on: [push]

jobs:
  build:
    name: Build click
    runs-on: ubuntu-20.04

    strategy:
      matrix:
        arch: [amd64, arm64]
    steps:
    - uses: actions/checkout@v3
      with:
        submodules: 'recursive'
    - name: Set up QEMU
      uses: docker/setup-qemu-action@v3

    - name: Initialization environment
      run: |
         for pkg in docker.io docker-doc docker-compose docker-compose-v2 podman-docker containerd runc; do apt -y remove $pkg; done
         # Add Docker's official GPG key:
         apt -y update
         apt -y install ca-certificates curl
         install -m 0755 -d /etc/apt/keyrings
         curl -fsSL https://download.docker.com/linux/ubuntu/gpg -o /etc/apt/keyrings/docker.asc
         chmod a+r /etc/apt/keyrings/docker.gpg
         
         # Add the repository to Apt sources:
         echo \
           "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.asc] https://download.docker.com/linux/ubuntu \
           $(. /etc/os-release && echo "$VERSION_CODENAME") stable" | \
           tee /etc/apt/sources.list.d/docker.list > /dev/null
         apt -y update
         apt -y update
         apt -y install docker-ce containerd.io clickable

    - name: Build package
      run: |
        CLICKABLE_FRAMEWORK=ubuntu-sdk-20.04 clickable build --all --arch ${{ matrix.arch }}
      shell: bash

    - name : Upload artefacts
      uses: actions/upload-artifact@v3
      with:
        name: audiobookreader_${{ matrix.arch }}
        path: build/*/app/*.click
        if-no-files-found: error
